includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:

    paths:
        - field-helper-for-gravity-forms.php
        - class-gf-disable-autocomplete.php
        - class-gf-field-helper-common.php
        - class-gf-field-helper-endpoint.php
        - class-gf-field-helper.php
        - class-gf-input-pattern.php

    scanDirectories:
        - vendor/brilliant-hosting/rocket-genius-gravity-forms

    # The level 8 is the highest level
    level: 5

    ignoreErrors:
        - '#Unsafe usage of new static#'

    excludePaths:
        - ./*/*/FileToBeExcluded.php

    checkMissingIterableValueType: false
